/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strcapitalize.c                                 :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: vbarbera <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/08/06 18:51:12 by vbarbera          #+#    #+#             */
/*   Updated: 2023/08/07 16:37:40 by vbarbera         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	ft_str_to_lower(char *str)
{
	while (*str != '\0')
	{
		if (*str >= 'A' && *str <= 'Z')
			*str += 32;
		str++;
	}
	return (1);
}

int	ft_char_is_alphanumeric(char c, int only_alpha)
{
	if (c >= '0' && c <= '9' && only_alpha == 0)
		return (1);
	if (c >= 'a' && c <= 'z')
		return (1);
	return (0);
}

char	*ft_strcapitalize(char *str)
{
	int	idx;

	idx = 0;
	ft_str_to_lower(str);
	if (ft_char_is_alphanumeric(str[0], 1))
	{
		str[0] -= 32;
	}
	while (str[idx] != '\0')
	{
		if (ft_char_is_alphanumeric(str[idx], 1) == 0)
		{
			if (idx > 0 && ft_char_is_alphanumeric(str[idx - 1], 1) == 1)
				str[idx] -= 32;
		}
		idx++;
	}
	return (str);
}
